<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/oneItem"
       	android:layout_height="30sp"
        android:layout_width="250sp"
        android:gravity="left"
        android:width="250sp"
        android:textSize="18sp"
        android:paddingLeft="6dp"
        android:maxLines="1">
    </TextView>

    <TextView
        android:id="@+id/oneQuantity"
        android:text="@+id/TextView01"
     	android:layout_height="30sp"
        android:layout_width="250sp"
        android:gravity="right"
        android:width="10sp" 
        android:textSize="18sp"
        android:paddingRight="30dp">
    </TextView>

</LinearLayout>