<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv"
        android:width="300dp"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"/>

    <AutoCompleteTextView
        android:id="@+id/actv"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"/>

    <Button
        android:id="@+id/add"
        android:width="20dp"
        android:layout_width="20dp"
        android:layout_height="35dp"
        android:text="+"
        android:textStyle="bold"
        android:textAlignment="center"
        android:onClick="onClick"
        android:layout_toRightOf="@id/tv"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_alignRight="@+id/tv"/>


    <TextView
        android:id="@+id/ignoreme"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="    "
        android:layout_below="@id/add"/>
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ignoreme"
        android:listSelector="@drawable/list_selector"
        android:typeface="monospace"/>

</RelativeLayout>